MONGODB_URI=mongodb+srv://dhana:dhana123@cluster0.kleyh8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=adfscfahkchsfcsagashasda
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=463552435003-5vh9uu8n115m6qglafqnev8f1kl6a25u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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